; level 0
w32
h32

*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
**************>>>>>>>>>>>>>>>>>
**************^****************
**************^****************
**************^****************
**************^****************
******>>>>>>>>^****************
******^************************
******^************************
******^************************
******^************************
******^************************
>>>>>>^************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************

; level 1
w32
h32

*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
>>>>>>>>v**********************
********v******>>>>>>v*********
********v******^*****v*********
********v******^*****v*********
********v******^*****v*********
********v**>>>>^*****v*********
********v**^*********v*********
********v**^*********v*********
********>>>^*********>>>>>>>>>>
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************

; level 2
w32
h32

*******************************
>>>>>>v************************
******v************************
******v************************
******v************************
******>>>>>>v******************
************v******************
************v******************
************v******************
************v******************
************v******************
************>>>>>>v************
******************v************
******************v************
******************v************
******************v************
******************>>>>v********
**********************v********
**********************v********
**********************v********
************v<<<<<<<<<<********
************v******************
************v******************
************v******************
************v******************
************>>>>>>>>>>>>>>>>>>>
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
