; level 0
w32
h32

*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
**************>>>>>>>>>>>>>>>>>
**************^****************
**************^****************
**************^****************
**************^****************
******>>>>>>>>^****************
******^************************
******^************************
******^************************
******^************************
******^************************
>>>>>>^************************
*******************************
*******************************
*******************************
*******************************
*******************************
*******************************
